# action.yml
# Based on  RalfG/python-wheels-manylinux-build/action.yml by Ralf Gabriels

name: 'Python wheels manylinux build'
author: 'Thibault Lestang'
description: 'Build manylinux wheels for PyBaMM'
inputs:
  python-versions:
    description: 'Python versions to target, space-separated'
    required: true
    default: 'cp36-cp36m cp37-cp37m'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.python-versions }}
